# rocketmq

myrocketmq/: pom.xml
myrocketmq/src/main/java/com/myrocketmq/: Constmer.java  ConstmerOrderMessage.java  MessageFilterImpl.java  Producer.java  ProducerOrderMessage.java  PullConstmer.java  PullScheduldService.java  TransactionExcetorImpl.java  TransactionProducer.java
trade-system/: pom.xml
trade-system/trade-common/: pom.xml
trade-system/trade-common/src/main/java/com/ace/trade/api/: ICouponApi.java  IGoodsApi.java  IOrderApi.java  IPayApi.java  IUserApi.java
trade-system/trade-common/src/main/java/com/ace/trade/client/: RestClient.java  RestClientProxyFactory.java
trade-system/trade-common/src/main/java/com/ace/trade/constant/: TradeEnum.java
trade-system/trade-common/src/main/java/com/ace/trade/protocl/: Base.java
trade-system/trade-common/src/main/java/com/ace/trade/protocl/coupon/: QueryCouponReq.java  QueryCouponRes.java  changeCouponStatusReq.java  changeCouponStatusRes.java
trade-system/trade-common/src/main/java/com/ace/trade/protocl/goods/: QueryGoodsReq.java  QueryGoodsRes.java  ReduceGoodsReq.java  ReduceGoodsRes.java
trade-system/trade-common/src/main/java/com/ace/trade/protocl/mq/: CancelOrderMq.java
trade-system/trade-common/src/main/java/com/ace/trade/protocl/order/: ConfirmOrderReq.java  ConfirmOrderRes.java
trade-system/trade-common/src/main/java/com/ace/trade/protocl/pay/: CallbackPayMentReq.java  CallbackPayMentRes.java  CreatePayMentReq.java  CreatePayMentRes.java
trade-system/trade-common/src/main/java/com/ace/trade/protocl/user/: QueryUserReq.java  QueryUserRes.java  changeUserMoneryReq.java  changeUserMoneryRes.java
trade-system/trade-common/src/main/java/com/ace/trade/rocketmq/: AceMessageListener.java  AceTradeMQConsumer.java  AceTradeMQProducer.java  AceTradeMessage.java  IMessageHandler.java  RocketMqException.java
trade-system/trade-common/src/main/java/com/ace/trade/utils/: IDGenerate.java
trade-system/trade-common/src/main/resources/xml/: spring-reflect-client.xml  springrocketmqconsumer.xml  springrocketmqproducer.xml
trade-system/trade-common/src/test/java/: RunTest.java
trade-system/trade-dao/: pom.xml
trade-system/trade-dao/src/main/resources/: mybatis-generator-config.xml
trade-system/trade-dao/src/main/resources/xml/: spring-dao.xml
trade-system/trade-goods/: pom.xml
trade-system/trade-goods/src/main/java/com/ace/trade/api/: GoodsApi.java
trade-system/trade-goods/src/main/java/com/ace/trade/mqprocessor/: CanceGoodsProcessor.java
trade-system/trade-goods/src/main/java/com/ace/trade/server/: GoodsRestServer.java
trade-system/trade-goods/src/main/java/com/ace/trade/service/: IGoodsService.java
trade-system/trade-goods/src/main/java/com/ace/trade/service/serviceImpl/: GoodsServiceImpl.java
trade-system/trade-goods/src/main/resources/xml/: spring-web-goods.xml  springrocketgoodsmqconsumer.xml
trade-system/trade-order/: pom.xml
trade-system/trade-order/src/main/java/com/ace/trade/api/: OrderApiImpl.java
trade-system/trade-order/src/main/java/com/ace/trade/mqprocessor/: CanceOrderProcessor.java
trade-system/trade-order/src/main/java/com/ace/trade/server/: OrderRestServer.java
trade-system/trade-order/src/main/java/com/ace/trade/service/: IOrderService.java
trade-system/trade-order/src/main/java/com/ace/trade/service/serviceImpl/: OrderServiceImpl.java
trade-system/trade-order/src/main/resources/xml/: spring-web-order.xml  springrocketmqorderproducer.xml  springrocketordermqconsumer.xml
trade-system/trade-pay/: pom.xml
trade-system/trade-pay/src/main/java/com/ace/trde/api/: PayApi.java
trade-system/trade-pay/src/main/java/com/ace/trde/service/: IPayService.java
trade-system/trade-pay/src/main/java/com/ace/trde/service/serviceImpl/: PayServiceImpl.java
trade-system/trade-pay/src/main/resources/: spring-web-pay.xml  springrocketmqpayproducer.xml
trade-system/trade-user/: pom.xml
trade-system/trade-user/src/main/java/com/ace/trade/api/: UserApiImpl.java
trade-system/trade-user/src/main/java/com/ace/trade/mqprocessor/: CanceOrderProcessor.java
trade-system/trade-user/src/main/java/com/ace/trade/server/: UserRestServer.java
trade-system/trade-user/src/main/java/com/ace/trade/service/: IUserService.java
trade-system/trade-user/src/main/java/com/ace/trade/service/serviceimpl/: UserServiceImpl.java
trade-system/trade-user/src/main/resources/xml/: spring-web-user.xml  springrocketusermqconsumer.xml
trade-system/trade-user/web/WEB-INF/: web.xml
